<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
        <!-- Firebase Init--> 
        <script src="util/firebase.js"></script>
        <script src="util/config-fb.js"></script> 
        <title>Home</title>                
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="util/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body style="background-color:#FAFAFA;">
        <header>         
                  <nav>
                    <div class="nav-wrapper">
                        <a href="./home.html" class="brand-logo">Transport Your World</a>
                        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                        <ul class="right hide-on-med-and-down">
                            <li><a href="./account.html">My Account</a></li>
                            <li ><a href="./orders.html">My Orders</a></li>
                            <li><a class="signout">Sign out</a></li>
                        </ul>
                        <!--Mobile Nav list-->
                        <ul class="side-nav" id="mobile-demo">
                            <li><a href="./account.html">My Account</a></li>
                            <li><a class="dropdown-button" href="#" data-activates='orderDropDownM'>My Orders</a></li>
                            <li><a class="signout">Sign out</a></li>
                        </ul>
                    </div>
                  </nav>
         
        </header>   
        <main>
            <div class="container " style="margin-top: 1%;">
            <div class="row">
                <div class="col s12 m12">
                    <div class="card-panel">
                        <span class="card-title" ><h5>My Orders</h5></span>
                        
                        <div class="row" id="getOrder">
                        </div>
                        
                    </div>
                </div>
            </div>
            </div>
        </main>
              
   
    <!-- Compiled and minified JavaScript Import jQuery before materialize.js-->
    <script type="text/javascript" src="util/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="util/materialize.min.js"></script>
    <script type="text/javascript" src="js/userState.js"></script>
    <script type="text/javascript" src="js/orders.js"></script>
    <script type="text/javascript" src="js/endConfigs.js"></script>
    </body>
</html>
